afghanistan:[1032]
albania:[911]
algeria:[1818]
american-samoa:[123]
andorra:[136]
angola:[391]
anguilla:[122]
antigua:[164]
argentina:[1461]
aruba:[81]
australia:[9841]
austria:[1615]
bahamas:[173]
bahrain:[248]
bangladesh:[1596]
barbados:[176]
belgium:[1175]
belize:[308]
benin:[549]
bermuda:[324]
bhutan:[415]
bolivia:[774]
botswana:[273]
brazil:[6576]
british-virgin-islands:[0]
brunei:[151]
bulgaria:[993]
burkina-faso:[2119]
burma:[938]
burundi:[101]
cameroon:[844]
canada:[6211]
cape-verde:[275]
cayman-islands:[0]
central-african-republic:[195]
chad:[1012]
chile:[1921]
china:[7586]
colombia:[1908]
congo:[613]
costa-rica:[321]
cuba:[997]
cyprus:[789]
czechoslovakia:[45]
denmark:[1143]
djibouti:[93]
dominica:[190]
dominican-republic:[287]
east-germany:[30]
ecuador:[667]
egypt:[940]
el-salvador:[295]
equatorial-guinea:[77]
ethiopia:[339]
fiji:[263]
finland:[977]
france:[3642]
french-guiana:[18]
gabon:[163]
gambia:[134]
ghana:[503]
gibraltar:[300]
greece:[1572]
grenada:[355]
guadeloupe:[97]
guam:[372]
guatemala:[328]
guinea:[1374]
guinea-bissau:[55]
guyana:[179]
haiti:[321]
honduras:[217]
hong-kong:[2507]
hungary:[1268]
iceland:[317]
india:[6207]
indonesia:[1008]
iran:[1412]
iraq:[848]
ireland:[4177]
israel:[1752]
italy:[2159]
ivory-coast:[45]
jamaica:[792]
japan:[5743]
jordan:[2110]
kampuchea:[25]
kenya:[1449]
kuwait:[271]
laos:[0]
lebanon:[1130]
lesotho:[127]
liberia:[200]
libya:[278]
liechtenstein:[118]
luxembourg:[486]
macao:[32]
madagascar:[571]
malawi:[218]
malaysia:[1909]
mali:[2248]
malta:[546]
martinique:[117]
mauritania:[356]
mauritius:[237]
mexico:[7114]
monaco:[498]
morocco:[414]
mozambique:[230]
namibia:[183]
nepal:[2890]
netherlands:[1735]
netherlands-antilles:[19]
new-caledonia:[100]
new-zealand:[4403]
nicaragua:[190]
niger:[783]
nigeria:[1816]
north-korea:[150]
norway:[3374]
oman:[273]
pakistan:[3997]
panama:[712]
papua-new-guinea:[221]
paraguay:[395]
peru:[2781]
philippines:[7]
poland:[21689]
portugal:[1421]
qatar:[233]
romania:[3921]
rwanda:[204]
saudi-arabia:[382]
senegal:[367]
seychelles:[224]
sierra-leone:[372]
singapore:[1616]
somalia:[392]
south-africa:[1801]
south-korea:[624]
spain:[4181]
sri-lanka:[4005]
sudan:[493]
suriname:[277]
swaziland:[59]
sweden:[2206]
switzerland:[4277]
syria:[313]
taiwan:[874]
tanzania:[305]
thailand:[786]
togo:[420]
tonga:[105]
trinidad-tobago:[16]
tunisia:[207]
turkey:[1419]
uae:[21]
uganda:[1293]
uk:[2384]
uruguay:[691]
us-virgin-islands:[0]
usa:[1118]
ussr:[45]
vanuatu:[66]
vatican:[182]
venezuela:[570]
vietnam:[1745]
west-germany:[36]
western-samoa:[11]
yemen-arab-republic:[4]
yemen-demo-republic:[0]
yugoslavia:[102]
zaire:[43]
zambia:[322]
zimbabwe:[413]
Qtde nomes lidos: 175
Qtde nomes indentificados: 170
Porcetagem: 98.14285714285714%
Qtde do enriquecimento medio:1185.2285714285715
