abdel-hadi-kandeel:[0]
alfonsín:[6]
alhaji-abdul-ahmed:[0]
alptemocin:[0]
amato:[60]
andersen:[286]
andriessen:[2]
aqazadeh:[0]
aquino:[143]
arafat:[56]
babangida:[17]
balladur:[2]
bangemann:[0]
barreto:[84]
berge:[66]
bermúdez:[59]
beteta:[2]
blix:[8]
boesky:[1]
bond:[1219]
botha:[55]
bouey:[2]
braks:[0]
bresser-pereira:[0]
brodersohn:[0]
brundtland:[2]
camdessus:[2]
carlsson:[84]
caro:[118]
castelo-branco:[36]
castro:[699]
cavaco-silva:[2]
chaves:[94]
chen-muhua:[0]
chiang-ching-kuo:[8]
chien:[61]
chirac:[19]
ciampi:[5]
colombo:[485]
conable:[1]
concepcion:[52]
corrigan:[131]
cossiga:[5]
crow:[1461]
dadzie:[0]
dauster:[0]
de-clercq:[16]
de-kock:[12]
de-korte:[3]
de-la-madrid:[11]
de-larosiere:[0]
del-mazo:[7]
delamuraz:[0]
delors:[6]
dementsev:[0]
deng-xiaoping:[3]
dennis:[1925]
dhillon:[22]
dominguez:[95]
douglas:[3016]
du-plessis:[40]
duisenberg:[8]
dunkel:[3]
edelman:[38]
enggaard:[0]
eser:[12]
evren:[20]
eyskens:[6]
feldt:[6]
fernandez:[216]
ferrari:[305]
finnbogadottir:[1]
friedman:[158]
fujioka:[30]
gaddafi:[19]
gandhi:[456]
garcia:[539]
gava:[15]
godeaux:[0]
gonzalez:[223]
gorbachev:[13]
goria:[10]
gostyev:[0]
graf:[158]
greenspan:[8]
gromyko:[3]
grosz:[27]
guillaume:[256]
halikias:[0]
hamad-saud-al-sayyari:[0]
hannibalsson:[0]
haughey:[14]
hawke:[186]
he-kang:[0]
herrington:[42]
hillery:[5]
hisham-nazer:[0]
hoefner:[0]
hoffmeyer:[10]
holberg:[7]
holkeri:[3]
honecker:[5]
hovmand:[1]
howard-baker:[9]
husak:[3]
icahn:[1]
james-baker:[0]
james-miller:[0]
jaruzelski:[2]
jayme:[17]
johnston:[803]
kaminsky:[16]
kaufman:[153]
keating:[158]
khameni:[0]
khomeini:[39]
kiechle:[0]
king-fahd:[51]
kohl:[51]
koivisto:[16]
kondo:[47]
koren:[30]
kullberg:[2]
lacina:[3]
lange:[187]
languetin:[0]
lawson:[424]
lee-ta-hai:[3]
lee-teng-hui:[3]
lennon:[334]
leigh-pemberton:[0]
leitz:[0]
li-peng:[2]
li-xiannian:[3]
liikanen:[0]
lubbers:[0]
lukman:[9]
lyng:[45]
machinea:[0]
macsharry:[0]
malhotra:[32]
mancera:[17]
martens:[3]
martin:[7823]
masse:[33]
maxwell:[566]
maystadt:[1]
medgyessy:[3]
messner:[18]
mikuli?:[12]
milliet:[0]
mitterrand:[6]
miyazawa:[26]
mohammad-ibrahim-jaffrey-baluch:[0]
mohammad-khan-junejo:[0]
mohammad-yasin-khan-wattoo:[0]
mohammed-ahmed-al-razaz:[0]
mohammed-ali-abal-khail:[0]
mohammed-salaheddin-hamid:[0]
mousavi:[27]
moyle:[10]
mubarak:[97]
mulroney:[6]
murdoch:[129]
mustapha:[119]
nakao:[18]
nakasone:[7]
nasko:[7]
nemeth:[9]
nóbrega:[13]
o-cofaigh:[0]
o-kennedy:[2]
oeien:[0]
okonkwo:[19]
ongpin:[0]
ortega:[171]
özal:[8]
palsson:[2]
pandolfi:[3]
papandreou:[12]
parkinson:[170]
paye:[15]
pérez-de-cuéllar:[2]
petricioli:[2]
pickens:[162]
poehl:[0]
pottakis:[0]
prawiro:[0]
qassemi:[0]
rafnar:[0]
rafsanjani:[6]
reagan:[176]
rezende:[14]
riberio-cadilhe:[0]
rich:[2428]
rikanovic:[0]
rojas:[234]
romero:[380]
roumeliotis:[0]
rowland:[224]
rubio:[123]
ruder:[1]
ruding:[0]
russell:[2327]
ryzhkov:[8]
saberbein:[0]
salinas:[11]
samojlik:[0]
santer:[7]
saraco?lu:[9]
sarney:[12]
sartzetakis:[3]
sathe:[6]
schlueter:[10]
sedki:[9]
simitis:[3]
simonsen:[20]
singhasaneh:[0]
siregar:[4]
skaanland:[0]
soares:[0]
solchaga:[0]
sourrouille:[0]
sprinkel:[0]
steeg:[14]
stich:[8]
stoltenberg:[13]
stoph:[2]
?trougal:[3]
subroto:[13]
suharto:[7]
sumita:[6]
suominen:[6]
takeshita:[11]
tamura:[51]
tavares-moreia:[0]
thatcher:[127]
timar:[0]
tinsulanonda:[8]
tiwari:[13]
toernaes:[0]
toman:[12]
tsovolas:[0]
váncsa:[2]
venkataraman:[8]
vera-la-rosa:[0]
verity:[60]
villányi:[2]
vlatkovic:[0]
volcker:[2]
von-weizsaecker:[0]
vranitzky:[3]
waldheim:[15]
wali:[74]
walsh:[811]
wang-bingqian:[0]
wardhana:[0]
wasim-aun-jaffrey:[0]
wilson:[3839]
wise:[685]
yeutter:[2]
young:[6673]
yu-kuo-hua:[0]
zak:[80]
zhao-ziyang:[6]
zheng-tuobin:[0]
zia-ul-haq:[2]
Qtde nomes lidos: 267
Qtde nomes indentificados: 194
Porcetagem: 74.45917602996255%
Qtde do enriquecimento medio:164.14232209737827
