adb-africa:[1]
adb-asia:[1]
aibd:[1]
aid:[1264]
anrpc:[0]
asean:[33]
atpc:[0]
bis:[86]
cipec:[0]
comecon:[4]
ec:[107]
eca:[9]
ecafe:[0]
ece:[8]
ecla:[5]
ecsc:[0]
ecwa:[0]
efta:[0]
eib:[0]
emcf:[0]
escap:[3]
euratom:[0]
fao:[22]
gatt:[7]
gcc:[5]
geplacea:[0]
iaea:[1]
iata:[2]
icco:[0]
ico-coffee:[0]
ico-islam:[0]
ida:[717]
iea:[0]
iisi:[0]
ilo:[42]
ilzsg:[0]
imco:[6]
imf:[0]
inro:[0]
irsg:[0]
isa:[186]
itc:[43]
iwc-whale:[0]
iwc-wheat:[0]
iwcc:[0]
iws:[0]
iwto:[0]
lafta:[1]
mfa:[24]
oapec:[0]
oecd:[4]
opec:[6]
un:[2049]
unctad:[0]
who:[18807]
worldbank:[0]
Qtde nomes lidos: 56
Qtde nomes indentificados: 28
Porcetagem: 50.0%
Qtde do enriquecimento medio:418.57142857142856
