/c/en/jaguar_field /r/AtLocation /c/en/university_of_south_alabama
/c/en/jacksonville_jaguar /r/IsA /c/en/sport_team
/c/en/jaguar /r/IsA /c/en/mammal
/c/en/jaguar_mark_ix /r/IsA /c/en/automobile
/c/en/skintight_jaguar /r/IsA /c/en/organisation
/c/en/jaguar_xk_120 /r/IsA /c/en/product
/c/en/movie /r/IsA /c/en/creative_work
/c/en/us_jaguar/n/I_X-120 /r/IsA /c/en/ship
/c/en/jaguar_xj_220/n/video_game /r/IsA /c/en/video_game
/c/en/jaguar/n/film /r/IsA /c/en/movie
/c/en/jaguar/n/film /r/IsA /c/en/film
/c/en/jaguar_s-type /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_mark_v /r/IsA /c/en/automobile
/c/en/jaguar_car /r/IsA /c/en/company
/c/en/jaguar/n/a_large_spotted_feline_of_tropical_America_similar_to_the_leopard /r/IsA /c/en/big_cat/n/any_of_several_large_cats_typically_able_to_roar_and_living_in_the_wild
/c/en/us_jaguar/n/I_X-120 /r/IsA /c/en/product
/c/en/jaguar_mark_1 /r/IsA /c/en/product
/c/en/hm_jaguar/n/F_34 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_x-type /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_smile /r/IsA /c/en/book
/c/en/skintight_jaguar /r/IsA /c/en/organization
/c/en/jaguar_mark_viii /r/IsA /c/en/product
/c/en/tusk_of_jaguar /r/IsA /c/en/work
/c/en/jaguar_love_ep /r/IsA /c/en/musical_work
/c/en/tusk_of_jaguar /r/IsA /c/en/musical_work
/c/en/mammal /r/IsA /c/en/animal
/c/en/jaguar_love_ep /r/IsA /c/en/creative_work
/c/en/tusk_of_jaguar /r/IsA /c/en/album
/c/en/jaguar_xj /r/IsA /c/en/automobile
/c/en/le_jaguar /r/IsA /c/en/film
/c/en/tusk_of_jaguar /r/IsA /c/en/music_album
/c/en/jaguar_d-type /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj/n/X_351 /r/IsA /c/en/product
/c/en/alien_v_predator/n/Jaguar_game /r/IsA /c/en/creative_work
/c/en/jaguar_e-type /r/IsA /c/en/product
/c/en/jaguar/n/Insurgent_Comix /r/IsA /c/en/comic_character
/c/en/jaguar_s-type/n/1963 /r/IsA /c/en/automobile
/c/en/jaguar_xk /r/IsA /c/en/product
/c/en/us_jaguar/n/I_X-120 /r/IsA /c/en/mean_of_transportation
/c/en/band /r/IsA /c/en/music_group
/c/en/jaguar_mark_viii /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_mark_iv /r/IsA /c/en/automobile
/c/en/eight_deer_jaguar_claw /r/IsA /c/en/person
/c/en/jaguar/n/band /r/IsA /c/en/organisation
/c/en/unite_state /r/IsA /c/en/place
/c/en/some_jaguar /r/HasProperty /c/en/black
/c/en/jaguar_mark_v /r/IsA /c/en/mean_of_transportation
/c/en/sepecat_jaguar /r/IsA /c/en/mean_of_transportation
/c/en/hm_jaguar/n/F_34 /r/IsA /c/en/product
/c/en/skintight_jaguar /r/IsA /c/en/music_group
/c/en/jaguar_xkss /r/IsA /c/en/automobile
/c/en/california_jaguar /r/IsA /c/en/organisation
/c/en/jaguar_land_rover /r/IsA /c/en/organization
/c/en/jaguar_xjs /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_mark_iv /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_love_ep /r/IsA /c/en/music_album
/c/en/band /r/IsA /c/en/organization
/c/en/jaguar_mark_ix /r/IsA /c/en/mean_of_transportation
/c/en/jaguar/n/film /r/IsA /c/en/creative_work
/c/en/grumman_xf_10_f_jaguar /r/IsA /c/en/mean_of_transportation
/c/en/album /r/IsA /c/en/creative_work
/c/en/jaguar_d-type /r/IsA /c/en/automobile
/c/en/jaguar_car /r/IsA /c/en/organisation
/c/en/jaguar_s-type/n/1963 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_field /r/IsA /c/en/place
/c/en/jaguar_xj_r-12 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj_13 /r/IsA /c/en/automobile
/c/en/film /r/IsA /c/en/creative_work
/c/en/jaguar_s-type/n/1963 /r/IsA /c/en/product
/c/en/vox_jaguar /r/IsA /c/en/band
/c/en/jaguar_mark_2 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar/n/Marvel_Comics /r/IsA /c/en/fictional_character
/c/en/jaguar_xf /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_yokota /r/IsA /c/en/athlete
/c/en/jaguar_love_ep /r/IsA /c/en/work
/c/en/band /r/IsA /c/en/organisation
/c/en/jaguar_class_fast_attack_craft /r/IsA /c/en/ship
/c/en/jaguar_xk_150 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xk/n/X_150 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_hunter /r/IsA /c/en/creative_work
/c/en/jaguar_field /r/IsA /c/en/architectural_structure
/c/en/jaguar_smile /r/IsA /c/en/work
/c/en/jaguar_c-type /r/IsA /c/en/automobile
/c/en/jaguar_c-x_75 /r/IsA /c/en/product
/c/en/jaguar_ss_100 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_mark_vii /r/IsA /c/en/product
/c/en/jaguar_life /r/IsA /c/en/film
/c/en/jaguar_mark_vii /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj /r/IsA /c/en/product
/c/en/film /r/IsA /c/en/work
/c/en/jaguar_e-type /r/IsA /c/en/automobile
/c/en/jaguar_ss_100 /r/IsA /c/en/automobile
/c/en/jaguar_x_350 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xk_6_engine /r/IsA /c/en/automobile_engine
/c/en/hm_jaguar/n/F_37 /r/IsA /c/en/ship
/c/en/jaguar_mark_2 /r/IsA /c/en/automobile
/c/en/jaguar_1 /r/IsA /c/en/weapon
/c/en/aimée_jaguar /r/IsA /c/en/creative_work
/c/en/jaguar_mark_v /r/IsA /c/en/product
/c/en/jaguar_xj_220/n/video_game /r/IsA /c/en/work
/c/en/jaguar_2 /r/IsA /c/en/tank_destroyer
/c/en/eukaryote /r/IsA /c/en/specie
/c/en/jaguar_mark_iv /r/IsA /c/en/product
/c/en/jaguar_love /r/IsA /c/en/organisation
/c/en/jaguar_car /r/AtLocation /c/en/unite_kingdom
/c/en/jaguar_xj_220 /r/IsA /c/en/mean_of_transportation
/c/en/jacksonville_jaguar /r/IsA /c/en/american_football_team
/c/en/jaguar_mark_vii /r/IsA /c/en/automobile
/c/en/jaguar_mark_ix /r/IsA /c/en/product
/c/en/jaguar_2 /r/IsA /c/en/device
/c/en/jaguar_xk/n/X_150 /r/IsA /c/en/automobile
/c/en/album /r/IsA /c/en/work
/c/en/hm_jaguar/n/F_37 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_field /r/AtLocation /c/en/alabama
/c/en/european_jaguar /r/IsA /c/en/specie
/c/en/jaguar_xj/n/X_351 /r/IsA /c/en/automobile
/c/en/jaguar_xj_r-12 /r/IsA /c/en/product
/c/en/grumman_xf_10_f_jaguar /r/IsA /c/en/product
/c/en/jaguar/n/film /r/IsA /c/en/work
/c/en/jaguar_v_12_engine /r/IsA /c/en/device
/c/en/jaguar_xk/n/X_100 /r/IsA /c/en/mean_of_transportation
/c/en/animal /r/IsA /c/en/specie
/c/en/jaguar_mark_x /r/IsA /c/en/product
/c/en/topic_cat /r/CapableOf /c/en/doe_not_contain_these_word_mammal_tiger_leopard_jaguar
/c/en/jaguar /r/IsA /c/en/eukaryote
/c/en/jaguar_2 /r/IsA /c/en/weapon
/c/en/jaguar_xj_13 /r/IsA /c/en/mean_of_transportation
/c/en/animal /r/IsA /c/en/eukaryote
/c/en/land_rover /r/AtLocation /c/en/jaguar_land_rover_gaydon_centre
/c/en/jaguar/n/novel /r/IsA /c/en/work
/c/en/mobile_alabama /r/IsA /c/en/place
/c/en/jaguar_xj_r-15 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_x-type /r/IsA /c/en/automobile
/c/en/jaguar_xkss /r/IsA /c/en/mean_of_transportation
/c/en/jaguar/n/Marvel_Comics /r/IsA /c/en/comic_character
/c/en/california_jaguar /r/IsA /c/en/organization
/c/en/jaguar_mark_1 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_land_rover /r/IsA /c/en/organisation
/c/en/jaguar/n/Archie_Comics /r/IsA /c/en/person
/c/en/skintight_jaguar /r/IsA /c/en/band
/c/en/jaguar /r/DefinedAs /c/en/panthera_onca
/c/en/jaguar_xf /r/IsA /c/en/automobile
/c/en/le_jaguar /r/IsA /c/en/creative_work
/c/en/jaguar_field /r/IsA /c/en/stadium
/c/en/jaguar /r/IsA /c/en/specie
/c/en/california_jaguar /r/IsA /c/en/sport_team
/c/en/jaguar_xj_r-9 /r/IsA /c/en/product
/c/en/hm_jaguar/n/F_37 /r/IsA /c/en/product
/c/en/jaguar_car /r/IsA /c/en/private_company_limit_by_share
/c/en/jaguar/n/Insurgent_Comix /r/IsA /c/en/person
/c/en/jaguar_xk_120 /r/IsA /c/en/automobile
/c/en/jaguar_field /r/IsA /c/en/build
/c/en/jaguar_mark_1 /r/IsA /c/en/automobile
/c/en/jaguar_420_and_daimler_sovereign/n/1966–_69 /r/IsA /c/en/product
/c/en/jaguar_s-type /r/IsA /c/en/product
/c/en/jaguar/n/novel /r/IsA /c/en/book
/c/en/jaguar_life /r/IsA /c/en/creative_work
/c/en/jaguar_2 /r/IsA /c/en/product
/c/en/jaguar /r/IsA /c/en/animal
/c/en/jaguar_xjs /r/IsA /c/en/automobile
/c/en/jaguar/n/band /r/IsA /c/en/organization
/c/en/jaguar_xk_120 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar/n/novel /r/IsA /c/en/write_work
/c/en/jacksonville_jaguar /r/IsA /c/en/organization
/c/en/jaguar_1 /r/IsA /c/en/product
/c/en/jaguar_xj_r-15 /r/IsA /c/en/product
/c/en/jaguar_life /r/IsA /c/en/movie
/c/en/jaguar_xj_r-9 /r/IsA /c/en/automobile
/c/en/vox_jaguar /r/IsA /c/en/organisation
/c/en/sepecat_jaguar /r/IsA /c/en/aircraft
/c/en/jaguar_1 /r/IsA /c/en/tank_destroyer
/c/en/european_jaguar /r/IsA /c/en/mammal
/c/en/jaguar_land_rover /r/AtLocation /c/en/gaydon
/c/en/european_jaguar /r/IsA /c/en/animal
/c/en/jaguar_xj_220 /r/IsA /c/en/product
/c/en/jaguar_land_rover /r/IsA /c/en/subsidiary
/c/en/jaguar_yokota /r/IsA /c/en/wrestler
/c/en/alien_v_predator/n/Jaguar_game /r/IsA /c/en/video_game
/c/en/jaguar_ss_100 /r/IsA /c/en/product
/c/en/jaguar_xk/n/X_100 /r/IsA /c/en/product
/c/en/jaguar/n/Archie_Comics /r/IsA /c/en/comic_character
/c/en/jaguar_xj_220 /r/IsA /c/en/automobile
/c/en/jaguar_class_fast_attack_craft /r/IsA /c/en/mean_of_transportation
/c/en/grumman_xf_10_f_jaguar /r/IsA /c/en/fighter_aircraft
/c/en/le_jaguar /r/IsA /c/en/movie
/c/en/european_jaguar /r/IsA /c/en/eukaryote
/c/en/jaguar_420_and_daimler_sovereign/n/1966–_69 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_hunter /r/IsA /c/en/book
/c/en/album /r/IsA /c/en/music_album
/c/en/jaguar_e-type /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj_r-12 /r/IsA /c/en/automobile
/c/en/jaguar/n/band /r/IsA /c/en/music_group
/c/en/jaguar_yokota /r/IsA /c/en/person
/c/en/jaguar_420_and_daimler_sovereign/n/1966–_69 /r/IsA /c/en/automobile
/c/en/tusk_of_jaguar /r/IsA /c/en/creative_work
/c/en/jaguar/n/a_large_spotted_feline_of_tropical_America_similar_to_the_leopard /r/MemberOf /c/en/panthera/n/lions
/c/en/jaguar_field /r/IsA /c/en/stadium_or_arena
/c/en/aimée_jaguar /r/IsA /c/en/movie
/c/en/vox_jaguar /r/IsA /c/en/music_group
/c/en/jaguar_c-type /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_x_350 /r/IsA /c/en/automobile
/c/en/alien_v_predator/n/Jaguar_game /r/IsA /c/en/work
/c/en/jaguar_mark_2 /r/IsA /c/en/product
/c/en/album /r/IsA /c/en/musical_work
/c/en/jaguar_c-x_75 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xk_140 /r/IsA /c/en/automobile
/c/en/vox_jaguar /r/IsA /c/en/organization
/c/en/jaguar_love /r/IsA /c/en/organization
/c/en/jaguar_field /r/AtLocation /c/en/unite_state
/c/en/jaguar_xk/n/X_100 /r/IsA /c/en/automobile
/c/en/jaguar_mark_x /r/IsA /c/en/automobile
/c/en/jaguar_x-type /r/IsA /c/en/product
/c/en/jaguar_smile /r/IsA /c/en/creative_work
/c/en/jaguar_xk/n/X_150 /r/IsA /c/en/product
/c/en/jaguar_love_ep /r/IsA /c/en/album
/c/en/jaguar_xj /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_v_12_engine /r/IsA /c/en/automobile_engine
/c/en/jacksonville_jaguar /r/IsA /c/en/organisation
/c/en/alien_v_predator/n/Jaguar_game /r/IsA /c/en/software
/c/en/jaguar_xk_6_engine /r/IsA /c/en/device
/c/en/jaguar/n/Archie_Comics /r/IsA /c/en/fictional_character
/c/en/jaguar_xk_150 /r/IsA /c/en/automobile
/c/en/jaguar_land_rover /r/IsA /c/en/company
/c/en/alabama /r/IsA /c/en/place
/c/en/mobile_alabama /r/PartOf /c/en/alabama
/c/en/hm_jaguar/n/F_34 /r/IsA /c/en/ship
/c/en/jaguar_car /r/AtLocation /c/en/coventry
/c/en/jaguar/n/Marvel_Comics /r/IsA /c/en/person
/c/en/jaguar_car /r/IsA /c/en/organization
/c/en/jaguar/n/Insurgent_Comix /r/IsA /c/en/fictional_character
/c/en/jaguar_xj_r-15 /r/IsA /c/en/automobile
/c/en/jaguar_life /r/IsA /c/en/work
/c/en/jaguar_hunter /r/IsA /c/en/write_work
/c/en/jaguar_xk_150 /r/IsA /c/en/product
/c/en/jaguar_mark_viii /r/IsA /c/en/automobile
/c/en/aimée_jaguar /r/IsA /c/en/work
/c/en/jaguar_xjs /r/IsA /c/en/product
/c/en/le_jaguar /r/IsA /c/en/work
/c/en/jaguar_class_fast_attack_craft /r/IsA /c/en/product
/c/en/california_jaguar /r/IsA /c/en/soccer_club
/c/en/jaguar_xk_140 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_hunter /r/IsA /c/en/work
/c/en/jaguar_d-type /r/IsA /c/en/product
/c/en/movie /r/IsA /c/en/work
/c/en/jaguar_love /r/IsA /c/en/music_group
/c/en/jaguar/n/band /r/IsA /c/en/band
/c/en/film /r/IsA /c/en/movie
/c/en/jaguar_field /r/AtLocation /c/en/mobile_alabama
/c/en/jaguar_xk /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj_220/n/video_game /r/IsA /c/en/software
/c/en/jaguar_c-x_75 /r/IsA /c/en/automobile
/c/en/jaguar_xk /r/IsA /c/en/automobile
/c/en/jaguar_xk_140 /r/IsA /c/en/product
/c/en/sepecat_jaguar /r/IsA /c/en/product
/c/en/jaguar_xj_r-9 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_smile /r/IsA /c/en/write_work
/c/en/jaguar_xj_13 /r/IsA /c/en/product
/c/en/aimée_jaguar /r/IsA /c/en/film
/c/en/jaguar_xf /r/IsA /c/en/product
/c/en/jaguar_1 /r/IsA /c/en/device
/c/en/jaguar_love /r/IsA /c/en/band
/c/en/jaguar_x_350 /r/IsA /c/en/product
/c/en/jaguar_c-type /r/IsA /c/en/product
/c/en/jaguar_s-type /r/IsA /c/en/automobile
/c/en/jaguar_mark_x /r/IsA /c/en/mean_of_transportation
/c/en/jaguar_xj_220/n/video_game /r/IsA /c/en/creative_work
/c/en/jaguar_xj/n/X_351 /r/IsA /c/en/mean_of_transportation
/c/en/jaguar/n/novel /r/IsA /c/en/creative_work
/c/en/jaguar_xkss /r/IsA /c/en/product
/c/en/grumman_xf_10_f_jaguar /r/IsA /c/en/aircraft
