business deduction:[12]
new zealand:[15049]
larrigan:[0]
maharishi:[234]
Lia:[147]
Vijayawada:[48]
favored:[18]
self-sprung:[0]
corydalis solida:[12]
Selinski:[0]
theobromine:[18]
fingerbreadth:[3]
Vichy:[111]
sick:[8931]
nonantagonistically:[0]
dicotyledonous:[8070]
on tap:[114]
accuracies:[0]
inasmuch as:[48]
neuropteran:[3]
amusement park:[783]
punily:[6]
cranelike:[0]
uproot:[303]
stambul:[0]
codices:[0]
replanned:[0]
anthropomorphically:[18]
inductive capacity:[0]
Antofagasta:[258]
brightish:[0]
bathypelagic:[18]
Donau:[411]
nonsugar:[0]
unassisting:[0]
Bremen:[1212]
unratified:[6]
pot-trained:[0]
designative:[21]
venushair:[0]
caballo:[147]
self-abnegation:[6]
Colombo:[1557]
boat patch:[0]
estancia:[90]
Northanger Abbey:[12]
pull at:[66]
bushelmen:[0]
Bundaberg:[126]
ferdinand magellan:[18]
ballooning:[0]
interregional:[27]
paresthesia:[33]
plunk down:[12]
wrought-up:[3]
erratic:[240]
ochlocracy:[52]
paramaribo:[162]
chaparejos:[0]
ugandan monetary unit:[12]
nonfinding:[0]
trustingly:[3]
overjaded:[0]
endometrial:[81]
Concord coach:[18]
wheelabrated:[0]
xyridaceae:[27]
tick:[2390]
capital of djibouti:[15]
unite:[181859]
unexhaled:[0]
cultuses:[0]
hippophagist:[12]
socratic:[105]
noosed:[0]
pride:[5580]
freemen:[1]
homocyclic:[12]
computer keyboard:[210]
treelike:[237]
game laws:[0]
nonpoisonous:[57]
saunciest:[0]
littleneck clam:[0]
Shewchuk:[21]
Segura:[447]
hoc anno:[0]
make good:[3699]
perognathus:[63]
Holy City:[51]
glacier milk:[0]
robing room:[0]
dwelled:[0]
registered bond:[0]
cardiopulmonary arrest:[3]
magnetic dipole moment:[12]
undivisive:[0]
Qtde nomes lidos: 97
Qtde nomes indentificados: 63
Porcetagem: 64.94845360824742%
Qtde do enriquecimento medio:2405.360824742268
