cherry-red:[99]
justicelike:[0]
unportable:[6]
preanticipate:[0]
frap:[27]
terror-struck:[0]
Chiang Kai-shek:[96]
vortex vein:[6]
otolaryngological:[3]
anfractuous:[9]
pluvianus aegyptius:[0]
haltingly:[42]
bush telegraph:[18]
xiphisternal:[3]
unauthenticity:[0]
Laurena:[0]
acclivities:[0]
holstein-friesian:[0]
scopal:[30]
inflatable cushion:[3]
pauropoda:[21]
divinatory:[33]
limaion:[0]
timeserver:[18]
Aberdeen Angus:[12]
Oval:[4029]
nonprohibition:[0]
beatnik:[109]
mythologically:[18]
nonstanzaic:[0]
oversentimentalizing:[0]
custard powder:[3]
nonpalpability:[0]
easting down:[0]
physalis:[228]
anhemitonic:[0]
basketball team:[701]
anno mundi:[3]
Ot:[360]
precocial:[42]
agkistrodon:[186]
Bertold:[9]
constitutor:[3]
pentamerism:[0]
quislingism:[3]
Petaluma:[228]
caput mortuum:[18]
teariest:[0]
nontractableness:[0]
precelebrating:[0]
audiometry:[27]
genus pipistrellus:[0]
agreeingly:[3]
model:[16946]
traducian:[3]
abated:[0]
overmaturely:[0]
calamine:[69]
noneugenic:[0]
Newton's rings:[0]
auto company:[12]
hypoploidy:[0]
world language:[0]
Lasser:[6]
euchromatic:[6]
nibbing plank:[0]
fiddle bow:[0]
verifiability:[33]
microparasite:[0]
dragon withe:[0]
Long Eaton:[84]
genus rangifer:[0]
unsolvable:[27]
damageableness:[0]
West German:[63]
rumbly:[30]
detrimental:[321]
St Kitts-Nevis-Anguilla:[0]
naseby:[48]
Paulina:[384]
white mullein:[6]
Pyronia:[24]
macadamise:[0]
brazen-facedly:[0]
coriandrum:[111]
mensural:[27]
Agripina:[9]
endeavour:[648]
crosscheck:[21]
uncoincidently:[0]
unglobularly:[0]
Wickner:[0]
vanity fair:[120]
lily of the valley:[0]
machine operation:[0]
diaries:[0]
Ludovika:[24]
Qtde nomes lidos: 97
Qtde nomes indentificados: 56
Porcetagem: 57.7319587628866%
Qtde do enriquecimento medio:262.0412371134021
