kazakhstan:[2605]
Yuga:[48]
hurtfulness:[36]
superrestriction:[0]
morphology:[1411]
Lombrosian:[0]
aplastic anemia:[18]
crinated:[0]
wittedness:[9]
Whittle:[507]
intertraced:[0]
pair formation:[3]
odobenidae:[42]
booklouse:[66]
revise:[902]
thought-reader:[0]
unreverentially:[0]
corse:[696]
goalkeeper:[603]
MacGuiness:[0]
upupa epops:[6]
Thynne:[41]
Rocker:[1665]
unpuzzled:[0]
Strohben:[0]
able rating:[0]
self-insurer:[0]
subcostae:[0]
Menes:[0]
hard-boiledness:[0]
icebound:[48]
large crabgrass:[6]
vanir:[33]
uintatherium:[30]
rodomontade:[6]
saek:[15]
unsatisfactoriness:[105]
assignable:[57]
blathering:[0]
air drill:[0]
pokie:[6]
tibia valga:[3]
could:[7863]
Ker:[252]
accumbent:[33]
unexceptive:[0]
wurtzilite:[0]
Karee:[0]
remarshaled:[0]
enharmonic:[15]
perpetrator:[295]
pretemperate:[0]
dedolomitization:[0]
dininghall:[0]
arctotis stoechadifolia:[9]
Niela:[0]
psidium guineense:[0]
normalization:[42]
soughing:[0]
whir:[75]
osmometric:[0]
Domett:[12]
semipolitician:[0]
San Francisco Bay:[382]
captiously:[15]
pickaroon:[0]
breakup:[205]
dauntingly:[12]
Maely:[0]
Roosevelt Park:[57]
rebuked:[0]
amphigory:[6]
protect:[33603]
Akmolinsk:[3]
typologically:[3]
somesthesis:[0]
core barrel:[0]
nonfictive:[0]
introsusception:[0]
Delphina:[0]
preregulated:[0]
genus uria:[3]
An:[3144]
Cassiopeia's Chair:[0]
worryingly:[6]
firebomb:[402]
woolshed:[15]
beadhouses:[0]
slipslop:[0]
Pskov:[210]
humanics:[3]
Arthurian:[156]
fire screen:[15]
mysteriously:[129]
egotistic:[66]
noncircumstantial:[0]
srac:[0]
Qtde nomes lidos: 97
Qtde nomes indentificados: 55
Porcetagem: 56.70103092783505%
Qtde do enriquecimento medio:577.2989690721649
