snubber:[9]
divine messenger:[9]
cremorne bolt:[0]
akroter:[0]
nymphaea:[234]
quaking aspen:[0]
artiodactyl mammal:[0]
chain-driven:[0]
oscillatoriaceae:[18]
porno:[453]
beanstalk:[166]
balarama:[21]
cortisol:[79]
companied:[0]
ferric:[294]
Guarino:[6]
plasmodiophora brassicae:[0]
unrestricted propellant:[0]
mobile canteen:[0]
mistcoat:[0]
vivo:[1601]
USR:[0]
lancelike:[18]
bonsai:[204]
ogee:[21]
Tyler:[3172]
venation:[54]
supervisory routine:[12]
latinesce:[6]
Didier:[678]
scleritic:[0]
reproduction proof:[0]
epitaphic:[0]
administrative law:[30]
aquitania:[57]
legal expert:[3]
chlorophylloid:[0]
Amenhotep IV:[6]
chevronny:[0]
vibrissae:[0]
scene pack:[0]
rathe:[0]
genus phoeniculus:[0]
floret:[1461]
order pediculati:[0]
Alexia:[198]
implicit function theorem:[3]
Tophet:[15]
calgary:[5001]
Falkirk:[378]
caladium:[57]
officialize:[6]
proletarianised:[0]
classicalness:[0]
razor edge:[114]
gum anime:[0]
order peronosporales:[0]
unstretched:[0]
ablutionary:[12]
hatemonger:[28]
simian:[276]
antioxidizer:[0]
debarring:[0]
unreaped:[0]
foot warmer:[0]
Sinicization:[54]
bouillotte lamp:[0]
crouched:[0]
hollandaise:[27]
bearding:[0]
preseminary:[0]
monopolistic:[42]
methylrosaniline chloride:[0]
musgoi:[0]
macroscopical:[0]
savoy cabbage:[24]
Be Prepared:[0]
Thirza:[18]
Wandy:[30]
Movieola:[15]
wunderkind:[81]
Trelu:[0]
Lilian:[303]
tabanid:[0]
amba:[171]
transit:[27275]
leukopoiesis:[0]
fortunateness:[0]
american widgeon:[21]
Niall:[398]
quasi-metaphysically:[0]
desiccator:[9]
genus rissa:[0]
atoned:[0]
revisualize:[0]
Winser:[0]
paleontological:[123]
Qtde nomes lidos: 97
Qtde nomes indentificados: 50
Porcetagem: 51.54639175257732%
Qtde do enriquecimento medio:446.29896907216494
