well-shod:[0]
attapulgite:[0]
metalware:[19]
Savona:[129]
nonlubricant:[0]
Elliot:[1270]
notochord:[267]
first intention:[0]
random line:[0]
Aves:[315]
Liz:[765]
hyperalimentation:[6]
EKG:[96]
Conard:[27]
judiciary:[276]
disavow:[150]
Paracelsistic:[0]
Hulder condition:[0]
symbolistical:[0]
wiring:[9]
outpopulating:[0]
Phumiphon Aduldet:[0]
wittiness:[15]
aecial:[12]
imperatively:[21]
nonatmospherically:[0]
mart:[1366]
taproot:[222]
unmullioned:[0]
Bandoeng:[0]
detectable:[213]
vina del mar:[12]
saw wood:[24]
holly-leaved cherry:[9]
conservational:[3]
crevassing:[0]
young turk:[27]
ectopic:[108]
Behn:[75]
industrial revolution:[120]
Visigothic:[30]
Bible paper:[12]
syncytium:[15]
carpetbagger:[30]
camper:[740]
rye ergot:[6]
tret:[33]
outspill:[0]
CF:[2604]
encash:[0]
unclench:[18]
repackage:[36]
tie tack:[21]
daffodil:[775]
trade policy:[15]
Blind Freddie:[0]
drudgery:[189]
anti-Austrian:[0]
northern harvestfish:[0]
pseudofinal:[0]
bench table:[6]
overgrossness:[0]
cainogenesis:[0]
templed:[15]
chesapeake bay:[421]
synapsida:[30]
redilating:[0]
negro peach:[12]
nonfelonious:[0]
multiple fruit:[57]
Qaboos bin Said:[0]
pseudoaggressive:[0]
peroxyacid:[0]
metallised:[0]
Draconian:[168]
Mahon:[1052]
mineable:[3]
nonrigid:[69]
Diley:[0]
reviver:[3]
epexegetic:[3]
ungnostic:[0]
posthypnotically:[0]
quasi-mysteriously:[0]
quasi-bronze:[0]
bergen:[2389]
postrider:[0]
pneumatics:[30]
Kira:[336]
Heydon:[51]
nose out:[15]
Gollin:[0]
preshaping:[0]
phosphorescently:[0]
tetralogy:[111]
pronavy:[0]
valve gear:[3]
Qtde nomes lidos: 97
Qtde nomes indentificados: 59
Porcetagem: 60.824742268041234%
Qtde do enriquecimento medio:153.1340206185567
