napier:[674]
winged elm:[0]
noncondimental:[0]
hauriant:[0]
groschen:[54]
equipotentiality:[0]
confided:[0]
hypomyotonia:[0]
certificate of indebtedness:[0]
indorsing:[0]
american red plum:[6]
agraga:[12]
impugnment:[0]
supersolemnity:[0]
astatine:[231]
ratteen:[0]
doomwatcher:[3]
turbosupercharged:[0]
seed coat:[132]
horseshit:[9]
Virginia Beach:[414]
gaff topgallant sail:[0]
Dog Star:[102]
subsacral:[0]
they'd:[0]
Leontine:[3]
unlineal:[0]
subventionary:[0]
raccoon grape:[0]
anear:[0]
australite:[0]
Galahad:[162]
superinformally:[0]
Noonberg:[0]
Bradeord:[0]
spine:[3049]
decently:[93]
durrie:[3]
Shoreview:[39]
yenta:[24]
Merneptah:[0]
nonconformity:[99]
Margarida:[93]
barotropic:[3]
permeative:[3]
Mraz:[144]
skilfully:[42]
gleetier:[0]
chylous:[0]
auberges:[0]
myriagram:[24]
disconsolately:[9]
slight:[1881]
corniest:[0]
european black currant:[0]
delta rhythm:[6]
acclimatisation:[7]
pass catcher:[0]
dice cup:[18]
Shevat:[6]
outsin:[0]
close harmony:[42]
prong:[724]
prog:[102]
nonexperimentally:[0]
at close range:[21]
Canica:[18]
monocot family:[366]
feracity:[0]
VTOL:[70]
Floeter:[0]
long gallery:[6]
owe:[3213]
pasquillic:[0]
japanese:[20525]
assess:[1066]
podilymbus:[39]
Clemens:[477]
poetess:[123]
cicisbei:[0]
Otero:[295]
stubber:[0]
death adder:[81]
Gooch:[153]
chiaroscuro:[102]
stem cell:[270]
incineration:[57]
bribery:[225]
overflorid:[0]
korinthos:[15]
lunier:[0]
denticulation:[0]
noninformative:[0]
keeled garlic:[0]
binocularity:[0]
recuperate:[270]
nontemporary:[0]
Qtde nomes lidos: 97
Qtde nomes indentificados: 53
Porcetagem: 54.63917525773196%
Qtde do enriquecimento medio:367.0618556701031
