drivel:[249]
selective service system:[15]
blaspheming:[0]
China aster:[15]
Giorgi system:[0]
dargah:[18]
St-James's-pea:[0]
japanese quince:[6]
paleozoic era:[9]
trek:[7830]
Rosecan:[0]
flunk:[316]
mushroom coral:[18]
purblindness:[0]
Stagg:[228]
synostotically:[0]
Charleroi:[295]
genus clethra:[18]
lyceum:[501]
for the person:[0]
caviller:[0]
cash bar:[15]
decumaria barbata:[0]
mesocola:[0]
silver-eye:[21]
wine-colored:[0]
septimanae:[0]
Ninety-Five Theses:[0]
romneya coulteri:[12]
diaereses:[0]
younger:[9]
nonzealously:[0]
pompom:[3]
prologlike:[0]
cyclohexanol phthalate:[6]
broad-minded:[126]
diastema:[48]
autogenic therapy:[6]
natrix natrix:[3]
unpendant:[0]
mucor:[111]
jazz:[8094]
climatological:[9]
compact:[3584]
slyboots:[12]
hyperimmunity:[0]
unpresumptuous:[0]
endoprocta:[0]
unprayerfully:[0]
footplate:[18]
net silk:[0]
interactive multimedia:[0]
Frauenfeld:[42]
nomadic:[468]
reseeking:[0]
SPCA:[63]
Oedipus complex:[51]
abnormity:[15]
Taryne:[0]
antitrade wind:[15]
haded:[0]
thirty-nine:[398]
Blatt:[168]
unborn:[417]
pregratify:[0]
seductress:[78]
nonsequacious:[0]
self-teaching:[6]
decimal numeration system:[12]
stationary state:[0]
sirloin tip:[12]
Ginni:[0]
greenstuff:[0]
perfumery:[168]
siesta:[171]
bow line:[0]
raree-show:[9]
prussiate:[12]
vocalism:[0]
calipash:[0]
capital of georgia:[15]
lariat:[60]
tetraethyl lead:[24]
listeriases:[0]
building department:[0]
citrovorum factor:[0]
God's plenty:[0]
datum plane:[6]
desilt:[0]
quarter round:[3]
entourage:[174]
yoghurt:[402]
Tarpeia:[0]
columba:[606]
odd-even check:[0]
refractive index:[114]
oast-house:[15]
Qtde nomes lidos: 97
Qtde nomes indentificados: 56
Porcetagem: 57.7319587628866%
Qtde do enriquecimento medio:258.9587628865979
