skulduggery:[90]
old-rose:[30]
technologically:[72]
genus rumex:[0]
kapote:[0]
nicknamer:[0]
Schick:[72]
unexchanged:[0]
finny:[24]
reconsolidation:[0]
overstrung:[6]
ca'canny:[0]
wainwright:[741]
forest tent caterpillar:[21]
fordo:[3]
septemviri:[0]
mountain chain:[57]
bloomer girl:[9]
lunes:[6]
ardisia paniculata:[0]
aerobiological:[6]
mateless:[12]
hymenoxys acaulis:[0]
draughty:[12]
obsessivity:[0]
feathercut:[0]
half-willfully:[0]
shoe leather:[6]
buffable:[0]
piranga rubra:[0]
downy woodpecker:[18]
brittlebush:[24]
milk of magnesia:[12]
Java sparrow:[30]
decalcify:[45]
shovelnose catfish:[12]
antitwilight arch:[0]
trippingly:[0]
dimocarpus:[72]
laccolithic:[0]
ahimsa:[63]
bronchostomy:[0]
communionist:[0]
assignation:[9]
rabbis:[0]
leftwinger:[3]
nonabstract:[0]
disability benefit:[6]
Christal:[0]
half-fed:[0]
Forkey:[0]
Huberman:[36]
retranslating:[0]
unspaciously:[0]
rase:[93]
sunbeamy:[0]
relicense:[0]
Christmas pantomime:[0]
equal-area map projection:[6]
prefulfill:[0]
nonethically:[0]
oversocial:[0]
Blue:[62446]
circumlocutionist:[0]
quizzicalness:[6]
hyporchematic:[0]
west malaysia:[24]
infrared radiation:[156]
molies:[0]
monkey puzzle:[63]
Dowmetal:[0]
presuitability:[0]
lonelily:[0]
false pretences:[0]
capturable:[3]
exasperatingly:[15]
Heilungkiang:[0]
bounce back:[72]
emergency boat:[0]
deficiency disease:[21]
windowlight:[0]
Spenta Mainyu:[0]
fabricant:[30]
advertizing:[0]
epinephrine:[312]
teucrium chamaedrys:[9]
unadept:[0]
hell-raiser:[30]
prefatory:[16]
nonguaranty:[0]
binaurally:[12]
dog star:[102]
voiture:[135]
Barcot:[0]
Pennine Way:[0]
Coral:[4606]
job description:[39]
Qtde nomes lidos: 97
Qtde nomes indentificados: 49
Porcetagem: 50.51546391752577%
Qtde do enriquecimento medio:718.4845360824743
