parcel-gilder:[0]
fallibly:[0]
Gothicity:[3]
superbuild:[0]
ant shrike:[12]
Irgun:[15]
hypericum maculatum:[9]
Shelman:[0]
phalaenoptilus nuttallii:[0]
raphidiidae:[18]
Bikaner:[63]
Kierkegaardianism:[0]
conan doyle:[83]
overnervousness:[0]
Cavanaugh:[117]
annexment:[0]
Buononcini:[0]
overseverity:[0]
preseminary:[0]
squalor:[90]
bar-room plant:[0]
koans:[0]
skinniest:[0]
lopstick:[0]
undelightfully:[0]
huntsmanship:[0]
Momence:[51]
planker:[0]
hysteretic:[3]
nonequalization:[0]
noncontextual:[6]
spacecraft event time:[9]
navvies:[0]
Mephistophelian:[3]
prevention:[1179]
testudo:[171]
photoelectron:[33]
hazily:[21]
bushy:[1752]
audience room:[0]
Sandwich Islands:[0]
animal tissue:[561]
rectangular:[3019]
chondrichthian:[0]
nonenigmatically:[0]
copper sulphate:[33]
unshorn:[12]
genus irena:[0]
coriolis force:[42]
for a bargain price:[0]
Franz Joseph II:[0]
devised:[0]
stey:[0]
prussianization:[0]
bulletining:[0]
chemical reactor:[24]
au pair:[102]
mal du pays:[9]
Defant:[0]
sweet william catchfly:[0]
Updike:[30]
Great Schism:[42]
suggestiveness:[0]
psychotic belief:[0]
kinematographically:[0]
isometropia:[6]
chilly:[1323]
electron camera:[0]
canada ginger:[6]
swan river everlasting:[12]
Jaimie:[39]
pay cash:[2462]
musical organization:[153]
ankylosing:[0]
nonstructural:[24]
talweg:[6]
allergic rhinitis:[36]
magnetic course:[0]
essence of bergamot:[0]
nonpharmaceutic:[0]
psychosurgery:[45]
railroad bed:[12]
genus tillandsia:[0]
cat's eye:[0]
laboratorially:[0]
half-meant:[0]
white snakeroot:[12]
trone:[42]
tiffany:[786]
fair-trade:[237]
resumptively:[0]
traceableness:[0]
chick:[8292]
hydrophily:[0]
haematomas:[0]
Kati:[387]
type a:[0]
Qtde nomes lidos: 97
Qtde nomes indentificados: 47
Porcetagem: 48.45360824742268%
Qtde do enriquecimento medio:220.53608247422682
